government = republic
add_government_reform = gang_control_reform
government_rank = 1
primary_culture = royal_harimari
religion = high_philosophy
technology_group = tech_harimari
religious_school = unbroken_claw_school
capital = 4504

1435.8.5 = {
	monarch = {
		name = "Harimar the Striped"
		adm = 2
		dip = 2
		mil = 6
		birth_date = 1402.6.3
		death_date = 1445.7.1
		female = no
		culture = royal_harimari
	}
}

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }