government = tribal
add_government_reform = dwarovar_squatter
government_rank = 1
primary_culture = cave_goblin
religion = goblinic_shamanism
technology_group = tech_goblin
capital = 4350

1421.1.1 = {
	monarch = {
		name = "Naum"
		dynasty = "Stolen Jam"
		birth_date = 1410.10.4
		adm = 4
		dip = 2
		mil = 3
	}
}