# No previous file for Whydah
owner = G35
controller = G35
add_core = G35
culture = sarda
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain