# No previous file for Tajima
owner = G39
controller = G39
add_core = G39
culture = sarda
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = wool