# No previous file for Baachinena
culture = laii
religion = tswohvwohii
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 4
native_ferocity = 5
native_hostileness = 4

