# No previous file for Wampanoag
owner = G52
controller = G52
add_core = G52
culture = ambhen
religion = kheionism
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = gems