# No previous file for Indragiri
owner = G54
controller = G54
add_core = G54
culture = lokebhen
religion = kheionism
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = naval_supplies